[DEFAULT]
extends = "arctasks:commands.cfg"

name = "Oregon Invasives Hotline"
package = "oregoninvasiveshotline"
distribution = "psu.oit.arc.oregoninvasiveshotline"
remote.path.root = "/vol/www/oregoninvasiveshotline"
python.version = "3.5"
remote.host = "sterope.rc.pdx.edu"
remote.python.version = "3.5"
service.user = "svusr368"
service.group = "resgrp368"

defaults.arctasks.db.createdb.with_postgis = true
defaults.arctasks.static.build_static.css = false
defaults.arctasks.static.build_static.js = false

; NFS!
defaults.runcommands.runners.commands.remote.timeout = 120
