[DEFAULT]
extends = "emcee.backends.aws:commands.cfg"
name = "Oregon Invasives Hotline"
distribution = "psu.oit.arc.oregoninvasiveshotline"
package = "oregoninvasiveshotline"

service.user = "invasives"

remote.nginx.csp_policy = "default-src 'unsafe-inline' *.wdt.pdx.edu cdn.research.pdx.edu maps.googleapis.com *.google-analytics.com *.gstatic.com fonts.googleapis.com fonts.gstatic.com"

defaults.emcee.commands.static.build_static.css = false
defaults.emcee.commands.static.build_static.js = false

# local configuration
remote.user = "tlinton"

[stage]
db.host = "oregoninvasiveshotline.c6xuiyamhpsi.us-west-2.rds.amazonaws.com"
index.url = "search-oregoninvasiveshotline-index-irj4dscreb5boafrx35t2tkqry.us-west-2.es.amazonaws.com"
