version: "2.4"


services:
  rabbitmq:
    image: rabbitmq:3-alpine

  app:
    environment:
      - APP_SERVICE=wsgi
      - GOOGLE_API_KEY=

  celery:
    environment:
      - APP_SERVICE=celery

  scheduler:
    environment:
      - APP_SERVICE=scheduler
