[convert]
; Set the password, run `python convert.py`, and then UNSET THE PASSWORD
extends = "local.base.cfg#dev"
DATABASES.old.ENGINE = "django.contrib.gis.db.backends.postgis"
DATABASES.old.HOST = "pgsql.rc.pdx.edu"
DATABASES.old.NAME = "invhotline"
DATABASES.old.USER = "invhotline_l"
DATABASES.old.PASSWORD = "Get this from the server. DON'T COMMIT IT!!!"
SECRET_KEY = "IRRELEVANT/UNUSED"
