[flake8]
exclude = */migrations/*,.env/*
max-line-length = 99

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = oregoninvasiveshotline
multi_line_output = 3
recursive = true
skip = .env,wsgi.py,migrations,convert.py
atomic = true
